@()(implicit request: RequestHeader)

@main("ARCLITE Dictionary Lookup Service") {

<html>

<head>

	<style type="text/css">

	p1 {font-weight:bold;
	   font-size: 45px;}

	p2	{font-style:italic;
		 font-size: 20px;
		 background-color: #373737;}   

	div{font-weight: lighter;}

	body{}  

.header{ height				: 102px;
		 background-color	: #104E8B;
		 border             : 1px solid #CCC;
		 width				: 100%;
		 position			: fixed;
		 top 				: 0px;
		 font-family		: Impact; 
		 font-size			: 70px;
		 font-position		: center;
		 font-color			: #E1E8FA;
		 font-left-padding
		}

/*.headerBar {

    font-family: 'Source Sans Pro', sans-serif;

    color: white;
    min-height: 40px;
    border-bottom: 1px solid #242424;

    -webkit-box-shadow: 0 0 25px rgba(0,0,0,0.1);
       -moz-box-shadow: 0 0 25px rgba(0,0,0,0.1);
            box-shadow: 0 0 25px rgba(0,0,0,0.1);

    background-color: #575757;
    *background-color: #575757;
    background-image: -moz-linear-gradient(top, #646464, #494949);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#646464), to(#494949));
    background-image: -webkit-linear-gradient(top, #646464, #494949);
    background-image: -o-linear-gradient(top, #646464, #494949);
    background-image: linear-gradient(to bottom, #646464, #494949);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#646464', endColorstr='#494949', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.headerBar .logo {
    background: url("..images/logo-small-light.png") top left no-repeat;
    width: 137px;
    height: 37px;
    margin-top: 2px;
}

.headerBar .links {
    margin-top: 8px;
}

.headerBar .links > .link {
    display: inline-block;
    margin: 0 15px;
    color: white;
    font-size: 16px;
    position: relative;
}*/

	</style>
</head>

<body>
	<div class ="header">
		WORDS
<!-- 	<a href ="http://home.byu.edu/home/" target ="_blank"><img style = "position: fixed;  height:99px; padding-left: 1px;"  src ="http://upload.wikimedia.org/wikipedia/en/4/4b/BYU_Logo_1969-1998.png"; ></a>
	THINGS -->
	</div>

	<div id ="wrap">
		<div id ='headline1'>SOME TEXT,...</div>
    <h1>Look Up Test</h1>

    <form action="javascript:checkIfEmpty();"> <!--"@{routes.Lookup.authlookup}"-->
        <label>Words to Translate: <input type="text" id="words_to_translate" /></label><br><br>

         <label> Native Language: </label>
         <select id = "nativelanguageselection">
        <option value = "en">English</option>
        <option value = "es">Spanish</option>
        <option value = "fr">French</option>
        <option value = "de">German</option>
        <option value = "ja">Japanese</option> 
        <option value = "it">Italian</option> 
        <option value = "zh">Chinese</option> 
        <option value = "pt">Portuguese</option>
        <option value = "ru">Russian</option>
        <option value = "ko">Korean</option>
        <option value = "nl">Dutch</option>  
        </select>
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
        <!-- <tab align=right> -->
        <br>
        <label> Second Language: </label>
        <select id = "secondlanguageselection">
        <option value = "en">English</option>
        <option value = "es">Spanish</option>
        <option value = "fr">French</option>
        <option value = "de">German</option> 
        <option value = "ja">Japanese</option> 
        <option value = "it">Italian</option> 
        <option value = "zh">Chinese</option> 
        <option value = "pt">Portuguese</option>
        <option value = "ru">Russian</option>
        <option value = "ko">Korean</option> 
        <option value = "nl">Dutch</option> 
        </select>
        <br>
		<br>
		<label>Security Key: <input type="text" id ="security_key" /></label>
		<br>
		<input type="submit" id = "submitButton" />
		<br>
    </form>

<br>
<p1 id ='myField1'>Original Word</p1> 
<br><br>
<p2 id = "Def"> </p2> 

<p id = 'final_translation'>Translations</p>
<br>

<br><br><br>
<p id = 'myField3'>Dictionary Service</p>
<div id = 'myField3'> </div>

<a href="#" id="example-show" class="showLink" onclick="showHide('example');return true;">See THINGS more.</a></p>
      <div id="example" class="more">
         <p>Congratulations! You've found the magic hidden text! Clicking the link below will hide this content again.</p>
         <p><a href="#" id="example-hide" class="hideLink" onclick="showHide('example');return false;">Hide this content.</a></p>
      </div>

<p id ="contact" onclick ="contactInfo()">Contact Information</p>

</body>

<script type ="text/javascript"> 
function contactInfo(){
	alert('Contact us at arcliltelab\u0040gmail.com');
}

function checkIfEmpty()
{
	if(document.getElementById("words_to_translate").value == "")
	{
		alert("You have nothing in the submit box\nPlease input something to translate.");
	} 
	
	else if (document.getElementById("words_to_translate").value != "")
	{
		Lookup();
	}
}

function Lookup(){
var security_key_to_check = document.getElementById("security_key");
var e = document.getElementById("nativelanguageselection");
var f = document.getElementById("secondlanguageselection");
var number_of_entries;
var word;
var size_of_word;
var final_translation = "";

//commented out this line because with the words_to_translate checker, it was taking two clicks to get response
//document.getElementById("submitButton").addEventListener("click",function(){
	var xhr = new XMLHttpRequest();

xhr.addEventListener('load',function(){
	if(this.status > 400){ alert("Error, you have incorrect key"); }
	else{
				var resp = JSON.parse(xhr.responseText),
					data = {
						text: document.getElementById("words_to_translate").value.toLowerCase(),
						translations: resp.entries,
						engine: resp.source,
						srcLang: e.options[e.selectedIndex].value,
						destLang: f.options[f.selectedIndex].value
					};
				if (data.translations === void 0) {  // Make sure we actually received translations
					err("No Data"); 
				} else {
					document.dispatchEvent(new CustomEvent("translation", {
						bubbles: true,
						cancelable: true,
						detail: data
					}));
				}
			}	
			},false);


	xhr.open("POST", "@{routes.Lookup.authlookup().absoluteURL()}",true);
	xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

	xhr.setRequestHeader("Authorization", security_key_to_check.value );
		xhr.addEventListener("error",function(){ alert("Error, you have incorrect key"); },false ); 

	xhr.send("srcLang="+encodeURIComponent(e.options[e.selectedIndex].value)+"&destLang="+encodeURIComponent(f.options[f.selectedIndex].value)+"&word="+encodeURIComponent(document.getElementById("words_to_translate").value));
//});

document.addEventListener("translation", function(data){
	console.log(data.detail);
	var length_of_myField2 = (data.detail.translations[1]);
	var final_translation = '';

	//document.getElementById('testing').innerHTML = 

	document.getElementById('myField1').innerHTML = data.detail.text.toUpperCase();
	//document.getElementById('myField2').innerHTML = data.detail.translations;
	document.getElementById('myField3').innerHTML = "Brought to you by " + data.detail.engine;
	document.getElementById('Def').innerHTML = "Definition for: " + data.detail.text.toUpperCase();

number_of_entries = data.detail.translations.length;
//word = data.detail.text;
size_of_word = data.detail.text.length;

var i = 0;

var entry;
var result;

for (i ; i < number_of_entries; i++)
{	console.log("final_translation is " + final_translation);
	entry = data.detail.translations[i];

		result = entry.replace("(" + data.detail.text + "):", i + ": ");
		//result = entry.split("(" + data.detail.text + "):");
		// mystring = mystring.replace('/r','/')
		// result = result.replace(',','')
		console.log("result is " + result);

if (i == number_of_entries - 1 /*|| i == 0*/ ){final_translation += result;}

else if ( i == 0) {final_translation += result + "<br> <br>";}


	else{final_translation += (result + "<br> <br>");}
	//console.log(final_translation);
}

document.getElementById('final_translation').innerHTML = final_translation;
document.getElementById('security_key_we_put_in').innerHTML = security_key_to_check.value;

});
}

</script>


@*
 document.addEventListener("translation", function(data){
	console.log(data.detail); 

			xhr.addEventListener('load',function(){
				var resp = JSON.parse(xhr.responseText),
					data = {
						text: text,
						translations: resp.entries,
						engine: resp.source,
						srcLang: Ayamel.utils.upgradeLangCode(srcLang),
						destLang: Ayamel.utils.upgradeLangCode(destLang),
						data: params.data
					};
				if (data.translations === void 0) {  // Make sure we actually received translations
					err("No Data"); 
				} else {
					that.e.dispatchEvent(new CustomEvent("translation", {
						bubbles: true,
						cancelable: true,
						detail: data
					}));
					resolve(data);
				}
			},false);

			*@

</html>
}

<!-- 
 THIS IS THE ORIGINAL OUTPUT CODE, IT WORKS BUT IS LESS PRETTY
<p>ORIGINAL WORD</p>
<div id = 'myField1'> </div>

<br>
<p>TRANSLATION</p>
<div id = 'myField2'> </div>

<br>
<p>DICTIONARY USED</p>
<div id = 'myField3'> </div>

<br>
<p> Testing Space final_translation </p>
<div id = 'final_translation'> </div>
 -->